{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "jazire.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "FistWorld.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 200.16666666666666,
                "y": 200
            }
        },
        "Home.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 227.25,
                "y": 202.5
            }
        },
        "Water.tmx": {
            "scale": 2.13,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.23474178403754,
                "y": 14.55399061032864
            }
        },
        "fist.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "jazire.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.13,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.76525821596243,
                "y": 199.99999999999997
            }
        }
    },
    "last.imagePath": "X:/unityProject/-Shadow-of-Pigeon-Poori/git1/Assets/cos&sher/gfx",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "FistWorld.tmx",
        "fist.tsx",
        "jazire.tmx"
    ],
    "project": "myworld.tiled-project",
    "recentFiles": [
        "FistWorld.tmx",
        "fist.tsx",
        "jazire.tmx",
        "Water.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
